/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "browser-vecsearch",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-18",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public",
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	}
}
